<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portugal vACC</title>
		<meta name="title" content="Portugal vACC" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta
			name="description"
			content="VATSIM's Air Traffic Services in the Flight Information Regions (FIR) under Portuguese responsibility - Lisbon and Santa Maria"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.portugal-vacc.org/" />
		<meta property="og:title" content="Portugal vACC" />
		<meta
			property="og:description"
			content="VATSIM's Air Traffic Services in the Flight Information Regions (FIR) under Portuguese responsibility - Lisbon and Santa Maria"
		/>
		<meta property="og:image" content="%svelte.assets%/metabanner.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://www.portugal-vacc.org/" />
		<meta property="twitter:title" content="Portugal vACC" />
		<meta
			property="twitter:description"
			content="VATSIM's Air Traffic Services in the Flight Information Regions (FIR) under Portuguese responsibility - Lisbon and Santa Maria"
		/>
		<meta property="twitter:image" content="%svelte.assets%/metabanner.png" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="min-width: 350px">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		overflow-x: hidden;
		width: 100vw;
	}
</style>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" style="min-width: 350px">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html> -->
